"""
对象代表信息
对象包含数据和行为，捆绑在一起创建了抽象
对象可以代表事物，还可以代表事物的属性，互动或者过程
对象的一种类型被称为类(class),在python中class是一级值
类可以作为参数传递给函数

对象(object)是面向对象编程的核心
在pytyon中 每一个值(value)都是一个对象

变异(mutation)只能改变列表和字典，不能改变数字和数组
值的表达可能因为名字改变而改变：
x=2 x+x=4;
x=3 x+x=6
对象变异(Object mutation)
x=[1,2] x+x=[1,2,1,2]
x.append(3) x+x=[1,2,3,1,2,3]


is 是一个身份运算符，用于判断两个对象是否引用的是同一个内存地址。
换句话说，is 运算符用于检查两个对象是否是同一个对象，而不是比较它们的值是否相等。

相同的对象始终是相等的值，反之则不成立
"""

"""
tuple() 是一个元组

tuple([1, 2, 3])
>>> (1, 2, 3)

s = ([1, 2], 3)
s[0] = 4
>>> ERROR
s[0][0] = 4
>>> s = ([4,2],3)
"""