/*
	2023年8月22日13:33:19 
*/

#include <stdio.h>

int main(void)
{
	int i;
	int sum = 0;
	
//        1     2   3	
	for (i=1;i<=10;++i)
		sum = sum + i;//4
	
	printf("%d", sum); 
}
/*
在for函数中，先运行1，再检查2是否符合条件，接着运行循环语句4，之后执行3

第二次循环中 只剩下2,4,3的循环， 先检查 2是否符合条件，执行4，之后执行3
直到不符合2中的条件，for循环结束
1始终只执行一次
 
*/
