/*
2023年8月22日15:38:17
目的：强制类型转换 

强制类型转化格式：
(数据类型)(表达式)
功能：强制把表达式中的值转化为前面括号中的数据类型
例子：
	(int)(4.5+2.2)
	输出结果：6
	（float）（5）
	输出结果：5.000000 
*/

#include <stdio.h>

int main(void)
{
	int i;
	float sum = 0;
	
	for (i=1; i<=100; i++)
	{
		sum = sum + 1 / (float)(i);//强制将i转变为浮点数类型 
			//sum = sum + (float)(1/i)      1/i仍然是整数类型，不含小数位，这样是错误的。
			//更简单的是： sum = sum + 1.0 / i 	
			//有一个小数位就可以保留后面的小数 
	}
	
	printf("sum = %f", sum);
	
}
/*
计算1+1/2+1/3+1/4+...+1/100 

*/


//拓展： 

/*
	float i;
	float sum = 0;
	
	for (i=1; i<=100; i++)
	{
		sum = sum + 1.0/i    
	}
	
	printf("sum = %f", sum);	
*/

//声明一个浮点数类型i，是否可以解决小数问题。
//答案是可以的，但是这样做并不标准。
//因为无论是float还是double类型，浮点数的存储都不是一个精确值，而是以一个近似值储存的。
//并不是所有的浮点数都无法精确储存，大部分的值也可以精确储存的。 
 

 

















